version=7.0.4-SNAPSHOT

org.gradle.caching=true
# org.gradle.jvmargs=-Xmx2048m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true

kotlinVersion=2.2.21
byteBuddyVersion=1.17.6

kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false
